<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Практика HTML</title>
</head>
<body>
	<form method="GET" action="https://sql-academy.org">
	<fieldset>
		<legend><p style="font-weight: bold;">Контактная информация</p></legend><br>
		<div>
			<label for="text1">Имя*</label>
			<input type="text" id="text1" placeholder="Введите имя"
			maxlength="10" required>
		</div>
		<div>
			<label for = "tel1">Телефон</label>
		    <input type="tel" id="tel1" pattern="[0-9]{11}" required placeholder="Номер телефона">
		</div>
		<div>
	        <label for="email1">Email*</label>
		    <input type="email" id="email1" pattern="{4,20}">
		    <input type="submit" value="Отправить">
		</div>
	</fieldset>
	<fieldset>
		<legend>Персональная информация</legend>
		<div>
			<label for="age">Возраст*</label>
			<input type="number" id="age"  min="1" max="99" step="1" 
			maxlength="10">
		</div>
		<div>
			<label for="text1">Пол</label>
			<select>
			<option value="1">Мужчина</option>
			<option value="2">Женщина</option>
		</select> 
		</div>
	    <div>
			<label for="comm1">Перечислите личные качества</label>
			<textarea style="max-width: 153px; max-height: 50px; min-width: 100px; min-height: 20px;"></textarea>
	    </div>	
	</fieldset>
	<fieldset class="layer">
		<legend>Выберете ваших любимых животных</legend>
	        <label>Зебра<input type="checkbox" id="check1"></label>
			<label>Котик<input type="checkbox" id="check2" required></label>
			<label>Собака<input type="checkbox" id="check3"></label>
			<label>Слон<input type="checkbox" id="check4" required></label>	
			<label>Лев<input type="checkbox" id="check5" required></label>
			<label>Тигр<input type="checkbox" id="check6"></label>
			<label>Капибару<input type="checkbox" id="check7" required></label>	
	</fieldset>